[program:xvfb-etr]
priority = 1
# Run tux racer and kill this PID when done
command = xvfb-run --auth-file=/root/.Xauthority --server-args='-screen 0 %(ENV_RESOLUTION)sx24' /usr/games/etr
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout

[program:x11vnc]
priority = 2
command = x11vnc -shared -forever -quiet -display :99
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout

[program:nginx]
priority = 3
command = nginx -g 'daemon off;'
autorestart = true
