[program:icecast]
priority = 4
user = icecast2
group = icecast
command = icecast2 -c /etc/icecast2/icecast.xml
autorestart = true
autostart = false

[program:ices2]
priority = 5
command = sh -c "parec --rate=22050 | ices2 /etc/ices2.xml"
autorestart = true
autostart = false
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
